# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3307/shopping-cart
db.username = root
db.password = dada410

#Mailer Credentials
mailer.email=tanmaynikam4102004@gmail.com
mailer.password=czka qfle ghxx swgo